{
  "buildOptions": {
    "debugType": "portable",
    "copyToOutput": []
  },
  "dependencies": {
    "PhysicalMeasure": {
      "target": "project"
    },
    "dotnet-test-mstest": "1.1.1-preview",
    "MSTest.TestFramework": "1.0.3-preview"
  },
  "testRunner": "mstest",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet55",
        "portable-net45+win8"
      ],
      "buildOptions": {
        "define": [
          "NETCORE"
        ]
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    },
    "net46": {
      "buildOptions": {
        "define": []
      },
      "dependencies": {},
      "frameworkAssemblies": {}
    }
  }
}